Convertitore StringToBin/MainWindow.xaml

<Window x:Class="Convertitore_StringToBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convertitore_StringToBin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="47" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,7,0,5" >String to Bin</TextBlock>
        <TextBlock Grid.Row="1" FontSize="27" VerticalAlignment="Center" Margin="5,0,630,0" FontFamily="Times New Roman" >Input String : </TextBlock>
        <TextBox Grid.Row="1" Margin="175,65,100,61" BorderBrush="Black" Name="tbx_Input" TextChanged="tbx_Input_TextChanged"></TextBox>
        <TextBlock Grid.Row="2" FontSize="27" VerticalAlignment="Center" Margin="5,0,590,0" FontFamily="Times New Roman"> Converted String :</TextBlock>
        <TextBox Grid.Row="2" Margin="230,65,100,61"  Name="tbl_Export" Background="White" BorderBrush="Black" IsReadOnly="True"></TextBox>




    </Grid>
</Window>
